{
    "Landing_Page_Overview_1": "Thanks very much for using this visual!",
    "Landing_Page_Overview_2": "To get started you simply need to add a measure or field that contains your HTML to the Values field in the properties pane, and the visual will attempt to render it for you.",
    "Landing_Page_Overview_3": "Please note that there are some limitations to this, due to the security limitations imposed upon Power BI custom visuals.",
    "Landing_Page_Overview_4": "You can visit the visual's home page by clicking the question mark icon in the top-right of this page.",
    "Roles_Values": "Values",
    "Roles_Values_Description": "Field values or measures containing the desired HTML data to render.",
    "Roles_Sampling": "Granularity",
    "Roles_Sampling_Description": "Because some results can aggregate to a single value, you can add a grouping value to this field to ensure that all discrete values are displayed in the visual.",
    "Objects_ContentFormatting": "Content formatting",
    "Objects_ContentFormatting_Description": "HTML content formatting options.",
    "Objects_ContentFormatting_Behavior": "Behavior",
    "Objects_ContentFormatting_Behavior_Description": "Options to control the behavior of the rendered HTML.",
    "Objects_ContentFormatting_DefaultBodyStyling": "Default body styling",
    "Objects_ContentFormatting_DefaultBodyStyling_Description": "Options to control the default styling of the rendered HTML body.",
    "Objects_ContentFormatting_Separation": "Value separation method",
    "Objects_ContentFormatting_Separation_Description": "Options to separate multiple values in the rendered output.",
    "Objects_ContentFormatting_Format": "Renderer",
    "Objects_ContentFormatting_Format_Description": "The renderer to apply to supplied content. HTML is the default, but you can also use Github Flavored Markdown. Note that detected HTML will be subject to the same sanitization rules if you are using using HTML Content (lite).",
    "Objects_ContentFormatting_ShowRawHTML": "Show raw HTML",
    "Objects_ContentFormatting_ShowRawHTML_Description": "Display the data as raw HTML, rather than rendered HTML.",
    "Objects_ContentFormatting_FontFamily": "Font family",
    "Objects_ContentFormatting_FontFamily_Description": "The default font family to apply to the HTML body text.\n\n𝙉𝙤𝙩𝙚 𝘵𝘩𝘢𝘵 𝘢𝘱𝘱𝘭𝘺𝘪𝘯𝘨 𝘪𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘺𝘭𝘦𝘴 𝘵𝘰 𝘦𝘭𝘦𝘮𝘦𝘯𝘵𝘴 𝘮𝘢𝘺 𝘰𝘷𝘦𝘳𝘳𝘪𝘥𝘦 𝘵𝘩𝘪𝘴.",
    "Objects_ContentFormatting_FontSize": "Font size",
    "Objects_ContentFormatting_FontSize_Description": "Thie default size to apply to the HTML body text font.\n\n𝙉𝙤𝙩𝙚 𝘵𝘩𝘢𝘵 𝘢𝘱𝘱𝘭𝘺𝘪𝘯𝘨 𝘪𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘺𝘭𝘦𝘴 𝘵𝘰 𝘦𝘭𝘦𝘮𝘦𝘯𝘵𝘴 𝘮𝘢𝘺 𝘰𝘷𝘦𝘳𝘳𝘪𝘥𝘦 𝘵𝘩𝘪𝘴.",
    "Objects_ContentFormatting_FontColour": "Font color",
    "Objects_ContentFormatting_FontColour_Description": "The default color to apply to the HTML body text.\n\n𝙉𝙤𝙩𝙚 𝘵𝘩𝘢𝘵 𝘢𝘱𝘱𝘭𝘺𝘪𝘯𝘨 𝘪𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘺𝘭𝘦𝘴 𝘵𝘰 𝘦𝘭𝘦𝘮𝘦𝘯𝘵𝘴 𝘮𝘢𝘺 𝘰𝘷𝘦𝘳𝘳𝘪𝘥𝘦 𝘵𝘩𝘪𝘴.",
    "Objects_ContentFormatting_Align": "Text alignment",
    "Objects_ContentFormatting_Alig_Description": "The default text alignment to apply to the the HTML Body.\n\n𝙉𝙤𝙩𝙚 𝘵𝘩𝘢𝘵 𝘢𝘱𝘱𝘭𝘺𝘪𝘯𝘨 𝘪𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘺𝘭𝘦𝘴 𝘵𝘰 𝘦𝘭𝘦𝘮𝘦𝘯𝘵𝘴 𝘮𝘢𝘺 𝘰𝘷𝘦𝘳𝘳𝘪𝘥𝘦 𝘵𝘩𝘪𝘴.",
    "Objects_ContentFormatting_OverrideInlineStyling": "Override inline styling",
    "Objects_ContentFormatting_OverrideInlineStyling_Description": "Force the four properties above (font family, font size, font color, text alignment) to apply to every element in the rendered HTML, even those carrying inline 𝚜𝚝𝚢𝚕𝚎 attributes. Useful when content was pasted from Outlook, Teams, or Word and you want the visual's body styling to be authoritative.\n\nWhen disabled (default), inline color, font, and alignment are honored as authored — recommended when your data emits intentional inline styles (e.g., conditional formatting via DAX).\n\nThis setting has no effect when a 𝗖𝘂𝘀𝘁𝗼𝗺 𝘀𝘁𝘆𝗹𝗲𝘀𝗵𝗲𝗲𝘁 is supplied; in that mode the stylesheet is the sole source of styling.",
    "Objects_ContentFormatting_Hyperlinks": "Allow opening URLs",
    "Objects_ContentFormatting_Hyperlinks_Description": "For security reasons, custom visuals cannot directly open hyperlinks that redirect to a URL.\n\nBy setting this option, the visual will 𝗱𝗲𝗹𝗲𝗴𝗮𝘁𝗲 𝘁𝗵𝗲 𝘂𝘀𝗲𝗿'𝘀 𝗿𝗲𝗾𝘂𝗲𝘀𝘁 𝘁𝗼 𝗻𝗮𝘃𝗶𝗴𝗮𝘁𝗲 𝘁𝗼 𝗮 𝗨𝗥𝗟 𝘁𝗼 𝗣𝗼𝘄𝗲𝗿 𝗕𝗜, which if permitted, will prompt the user for their approval for any remote navigation.",
    "Objects_ContentFormatting_UserSelect": "Allow text select",
    "Objects_ContentFormatting_UserSelect_Description": "If enabled, you can use the mouse to select text within the visual container. You can copy this to the clipboard with Ctrl + C, or your operating system's default.",
    "Objects_ContentFormatting_NoDataMessage": "\"No Data\" message",
    "Objects_ContentFormatting_NoDataMessage_Description": "If your visual contains no data, you are able to specify the message that is displayed. You can assign this a measure containing HTML using conditional formatting, if you so wish.",
    "Objects_Stylesheet": "Stylesheet",
    "Objects_Stylesheet_Description": "Here you can use conditional formatting to apply valid CSS for the entire visual's stylesheet using a measure with the desired content.",
    "Objects_CrossFilter": "Cross-filtering",
    "Objects_CrossFilter_Description": "If enabled, this will invoke cross-filtering of other visuals, based on the Granularity of your dataset.",
    "Objects_CrossFilter_Enabled": "Enable",
    "Objects_CrossFilter_Enabled_Description": "Enable cross-filtering of other visuals, if Granularity if provided.",
    "Objects_CrossFilter_UseTransparency": "Set transparency of unselected items",
    "Objects_CrossFilter_UseTransparency_Description": "If enabled, this will set the use transparency to indicate non-selected items. Alternatively, you can manually set the styling of non-selected items by using the .𝚑𝚝𝚖𝚕𝚅𝚒𝚎𝚠𝚎𝚛𝙴𝚗𝚝𝚛𝚢.𝚞𝚗𝚜𝚎𝚕𝚎𝚌𝚝𝚎𝚍 CSS class in your stylesheet.",
    "Objects_CrossFilter_TransparencyPercent": "Transparency",
    "Objects_CrossFilter_TransparencyPercent_Description": "The transparency percentage to apply to unselected items.",
    "Status_Mapping_DataView": "Parsing HTML...",
    "Status_Invalid_View_Model": "No data available to display.",
    "Status_No_Data": "No data available to display.",
    "Enum_Separation_None": "None",
    "Enum_Separation_HR": "Horizontal Rule (<hr/>)",
    "Enum_RenderFormat_HTML": "HTML",
    "Enum_RenderFormat_Markdown": "Markdown"
}
