{
    "Landing_Page_Overview_1": "Thanks very much for using this visual!",
    "Landing_Page_Overview_2": "To get started you simply need to add a measure or field that contains your HTML to the Values field in the properties pane, and the visual will attempt to render it for you.",
    "Landing_Page_Overview_3": "Please note that there are some limitations to this, due to the security limitations imposed upon Power BI custom visuals.",
    "Landing_Page_Overview_4": "You can visit the visual's home page by clicking the question mark icon in the top-right of this page.",
    "Roles_Values": "Values",
    "Roles_Values_Description": "Field values or measures containing the desired HTML data to render.",
    "Roles_Sampling": "Granularity",
    "Roles_Sampling_Description": "Because some results can aggregate to a single value, you can add a grouping value to this field to ensure that all discrete values are displayed in the visual.",
    "Objects_ContentFormatting": "Content formatting",
    "Objects_ContentFormatting_Description": "HTML content formatting options.",
    "Objects_ContentFormatting_Separation": "Value separation method",
    "Objects_ContentFormatting_Separation_Description": "Options to separate multiple values in the rendered output.",
    "Objects_ContentFormatting_ShowRawHTML": "Show raw HTML",
    "Objects_ContentFormatting_ShowRawHTML_Description": "Display the data as raw HTML, rather than rendered HTML.",
    "Objects_ContentFormatting_FontFamily": "Default font family",
    "Objects_ContentFormatting_FontFamily_Description": "The default font family to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontSize": "Default font size",
    "Objects_ContentFormatting_FontSize_Description": "Thie default size to apply to the HTML body text font.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontColour": "Default font color",
    "Objects_ContentFormatting_FontColour_Description": "The default color to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Align": "Default text alignment",
    "Objects_ContentFormatting_Alig_Description": "The default text alignment to apply to the the HTML Body.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Hyperlinks": "Allow opening URLs",
    "Objects_ContentFormatting_Hyperlinks_Description": "For security reasons, custom visuals cannot directly open hyperlinks that redirect to a URL.\n\nBy setting this option, the visual will ğ—±ğ—²ğ—¹ğ—²ğ—´ğ—®ğ˜ğ—² ğ˜ğ—µğ—² ğ˜‚ğ˜€ğ—²ğ—¿'ğ˜€ ğ—¿ğ—²ğ—¾ğ˜‚ğ—²ğ˜€ğ˜ ğ˜ğ—¼ ğ—»ğ—®ğ˜ƒğ—¶ğ—´ğ—®ğ˜ğ—² ğ˜ğ—¼ ğ—® ğ—¨ğ—¥ğ—Ÿ ğ˜ğ—¼ ğ—£ğ—¼ğ˜„ğ—²ğ—¿ ğ—•ğ—œ, which if permitted, will prompt the user for their approval for any remote navigation.",
    "Objects_ContentFormatting_UserSelect": "Allow text select",
    "Objects_ContentFormatting_UserSelect_Description": "If enabled, you can use the mouse to select text within the visual container. You can copy this to the clipboard with Ctrl + C, or your operating system's default.",
    "Objects_ContentFormatting_NoDataMessage": "\"No Data\" message",
    "Objects_ContentFormatting_NoDataMessage_Description": "If your visual contains no data, you are able to specify the message that is displayed. You can assign this a measure containing HTML using conditional formatting, if you so wish.",
    "Objects_Stylesheet": "Measure-based stylesheet",
    "Objects_Stylesheet_Description": "Here you can use conditional formatting to apply valid CSS for the entire visual's stylesheet using a measure with the desired content.",
    "Objects_CrossFilter": "Cross-filtering",
    "Objects_CrossFilter_Description": "If enabled, this will invoke cross-filtering of other visuals, based on the Granularity of your dataset.",
    "Objects_CrossFilter_Enabled": "Enable",
    "Objects_CrossFilter_Enabled_Description": "Enable cross-filtering of other visuals, if Granularity if provided.",
    "Objects_CrossFilter_UseTransparency": "Set transparency of unselected items",
    "Objects_CrossFilter_UseTransparency_Description": "If enabled, this will set the use transparency to indicate non-selected items. Alternatively, you can manually set the styling of non-selected items by using the .ğš‘ğšğš–ğš•ğš…ğš’ğšğš ğšğš›ğ™´ğš—ğšğš›ğš¢.ğšğš—ğšœğšğš•ğšğšŒğšğšğš CSS class in your stylesheet.",
    "Objects_CrossFilter_TransparencyPercent": "Transparency %",
    "Objects_CrossFilter_TransparencyPercent_Description": "The transparency percentage to apply to unselected items.",
    "Status_Mapping_DataView": "Parsing HTML...",
    "Status_Invalid_View_Model": "No data available to display.",
    "Status_No_Data": "No data available to display.",
    "Enum_Separation_None": "None",
    "Enum_Separation_HR": "Horizontal Rule (<hr/>)"
}
